.conclusions {
  background: $orange;

  &-annex-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr auto;
    gap: 1.75rem;
  }

  &-annex-card {
    font-size: $text-md;
    line-height: 1.25;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 2px solid white;
    border-radius: 0.75rem;
    color: white;
    text-decoration: none;
    transition: 0.25s ease-in-out;

    h2 {
      font-size: $headline-sm;
      font-weight: 500;
      line-height: 1;
    }

    &:hover {
      color: $orange;
      background: white;
      text-decoration: none;
    }
  }

  &-annex-document {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  &-annex-title {
    font-size: $text-md;
    margin-top: 6rem;
  }

  .document-tag {
    font-size: 0.85rem;
    background: white;
    color: $orange;
    border-radius: 0.5rem;
    padding: 0.15rem 0.5rem;
    margin-right: 0.75rem;
    transform: translateY(-0.15rem);
  }
}

.row-span {
  &-2 {
    grid-row: span 2;
    min-height: 200px;
  }

  &-3 {
    grid-row: span 3;
    min-height: 200px;
  }
}

@include media-breakpoint-down(md) {
  .conclusions {
    &-annex-grid {
      grid-template-columns: 1fr;
    }
  }
}
